# cqrs-api

./: ManagementProject.sln  README.md
SH.LeaveManagement.Api/: Program.cs  SH.LeaveManagement.Api.csproj  SH.LeaveManagement.Api.http  appsettings.json
SH.LeaveManagement.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
SH.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
SH.LeaveManagement.Api/Properties/: launchSettings.json
SH.LeaveManagement.Application/: ApplicationServicesRegistration.cs  SH.LeaveManagement.Application.csproj
SH.LeaveManagement.Application/Constants/: CustomClaimTypes.cs
SH.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
SH.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
SH.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
SH.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
SH.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
SH.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
SH.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
SH.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
SH.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SH.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
SH.LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
SH.LeaveManagement.Application/Profiles/: MappingProfile.cs
SH.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
SH.LeaveManagement.Identity/: IdentityServicesRegistration.cs  (+2 more)
(+68 files in other folders)
